# DLHI_Management

./: README.txt
ERP_Management_Infrastructor/: ERP_Management_Infrastructor.csproj
ERP_Management_Infrastructor/Cache/: CacheKeys.cs  CacheManager.cs
ERP_Management_Infrastructor/Properties/: AssemblyInfo.cs
MPR_Managerment/: Form1.Designer.cs  Form1.cs  MPR_Managerment.csproj  MPR_Managerment.sln  Program.cs
MPR_Managerment/Common/: Common.cs  DataGridViewCalendarColumn.cs  QueryStatement.cs
MPR_Managerment/Forms/: frmChangePassword.Designer.cs  frmChangePassword.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmMPR.Designer.cs  frmMPR.cs  frmMain.Designer.cs  frmMain.cs  frmPO.Designer.cs  frmPO.cs  frmPayment.Designer.cs  frmPayment.cs  frmProject.Designer.cs  frmProject.cs  frmRIR.Designer.cs  frmRIR.cs  frmReviseHistory.cs  frmSearchPOBySupplier.Designer.cs  frmSearchPOBySupplier.cs  frmSelectMPR.Designer.cs  frmSelectMPR.cs  frmSupplier.Designer.cs  frmSupplier.cs  frmUserManagement.Designer.cs  frmUserManagement.cs  frmWarehouse.Designer.cs  frmWarehouse.cs  frmWarehouseSetup.Designer.cs  frmWarehouseSetup.cs  frmWarehouses_v2.Designer.cs  frmWarehouses_v2.cs
MPR_Managerment/Forms/DeliveryGUI/: ucDelivery.Designer.cs  ucDelivery.cs
MPR_Managerment/Forms/ExportGUI/: ucExportWarehouse.Designer.cs  ucExportWarehouse.cs
MPR_Managerment/Forms/ImportWarehouseGUI/: ucFillInvoiceNo.Designer.cs  ucFillInvoiceNo.cs
MPR_Managerment/Forms/ItemCodeGUI/: frmAddMaterialDetail.Designer.cs  frmAddMaterialDetail.cs  frmCreateItemCode.Designer.cs  frmCreateItemCode.cs  frmCreateItemCode.resx  frmOptions.Designer.cs  frmOptions.cs
MPR_Managerment/Forms/MPRGUI/: frmExcelPreview.Designer.cs  frmExcelPreview.cs  frmMPR_V2.Designer.cs  frmMPR_V2.cs  frmSelectItem.Designer.cs  frmSelectItem.cs
MPR_Managerment/Forms/RIRGUI/: frmRIRForQC.Designer.cs  frmRIRForQC.cs  ucRIRForQC.Designer.cs  ucRIRForQC.cs
MPR_Managerment/Helpers/: DatabaseHelper.cs  Permissionhelper.cs
MPR_Managerment/Models/: MPRDetail.cs  MPRHeader.cs  PODetail.cs  POHead.cs  PaymentModels.cs  PermissionAuditLog.cs  ProductAddModel.cs  ProductModel.cs  ProjectInfo.cs  RIRDetail.cs  RIRHead.cs  Supplier.cs  UserLogin.cs  UserModels.cs  Warehouse.cs  WarehouseExport.cs  WarehouseImport.cs  WarehouseStock.cs
MPR_Managerment/Properties/: Resources.Designer.cs
MPR_Managerment/Properties/PublishProfiles/: FolderProfile.pubxml
MPR_Managerment/Services/: CommonServices.cs  MPRService.cs  POService.cs  PaymentService.cs  ProductServices.cs  ProjectService.cs  RIRService.cs  Supplier.cs  SupplierService.cs  SupplierServices.cs  UserService.cs  WarehouseLocationService.cs  WarehouseService.cs
MPR_Managerment/Templates/: SQLTesting-Template.xlsm  mpr_template.xlsx  payment_template.xlsx  pnk_template.xlsx  pnk_template_v2.xlsx  po_template.xlsx  pxk_template.xlsx  rir_template.xlsx  rir_template_v2.xlsx
db/: db.sql
